akka {
  persistence {
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/persistence-snapshots"
    }

    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/persistence-journal"
      #leveldb.native = false
    }
  }

  actor {
    allow-java-serialization = on
    serialize-messages = on
    serialize-creators = on
    enable-additional-serialization-bindings = on
  }
}
